#The Nginx server instance
server{
    listen 443 ssl;

    server_name noxus.hng.tech www.noxus.hng.tech;
    ssl_certificate /etc/letsencrypt/live/noxus.hng.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/noxus.hng.tech/privkey.pem; # managed by Certbot
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:TLS-AES-128-GCM-SHA256:HIGH:!aNULL:!MD5;
    
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://0.0.0.0:3000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }

    location /api/v1/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://0.0.0.0:8000/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }
}

server{
    if ($host = noxus.hng.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;

    server_name noxus.hng.tech www.noxus.hng.tech;
    return 404; # managed by Certbot


}