.main-ony{
    display: grid;
    grid-template-columns: 19% 19% 19% 19% 19%;
    place-items: center;
    gap: 1.25%;
    margin: 1rem 0;
    padding: 0 1rem;
}
.main-ony img{
    max-width: 500px;
    width: 100%;
}
.main2-ony img{
    max-width: 500px;
    width: 100%;
}
/* #one{
    width: 100%;
    height: 80%;
} */
.group{
    display: flex;
    justify-content: center;
}
.group img{
    width: 50px;
}
.main2-ony{
    display: grid;
    grid-template-columns: 19% 19% 19% 19% 19%;
    place-items: center;
    gap: 1%;
    padding: 0 1rem;
    margin: 1rem 0;

}
.disclamiar{
    text-align: center;
    padding: 1rem;
    color: white;
    margin-bottom: 1rem;
    background-color: rgb(226, 160, 160);
}
.disclamiar p{
    font-size: 12px;
}
@media only screen and (max-width: 1024px) {
    .group img{
        width: 30px;
    }
}
@media only screen and (max-width: 500px) {
    .group img{
        width: 20px;
    }
}
@media only screen and (min-width: 2000px) {
    .main-ony{
        display: flex;
        justify-content: center;
    }
    .main2-ony{
        display: flex;
        justify-content: center;
    }
}

