@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  font-family: "Plus Jakarta Sans", sans-serif;
  padding: 0 !important;
}

.articleHeader {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.articleHeader .mobileOnlyHeading {
  padding-bottom: 30px;
  align-self: center;
  font-size: 20px;
  font-weight: 600;
}

.articleHeader .articleHeaderImg {
  width: 100vw;
  padding-bottom: 24px;
}

.articleHeaderHeading {
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  padding: 0 24px 24px 24px;
  color: #333333;
}

.articleBio {
  padding: 0 24px 24px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.articleBio img {
  border-radius: 50%;
  margin-right: 16px;
}

.articleBio h1 {
  font-weight: 700;
  font-size: 16px;
  color: #333333;
}

.articleBio p {
  font-size: 14px;
  font-weight: 400;
  color: #605e65;
}

.articleSocials {
  padding: 0 24px 24px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.articleSocials a {
  margin-right: 24px;
}

.articleBody {
  padding: 0 24px 36px 24px;
}

.articleBody div {
  padding-bottom: 24px;
}

.articleBody div h1 {
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 16px;
  color: #333333;
}

.articleBody div p,
.articleBody div ul {
  font-size: 14px;
  color: #403e45;
  font-weight: 400;
}

.articleBody div ul {
  list-style-type: disc;
  padding-left: 30px;
}

.articleBody div ul li {
  padding-bottom: 18px;
}

.underline {
  width: 100vw;
  padding-bottom: 24px;
}

.RelatedArticleHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px 36px 24px;
}

.RelatedArticleHeader,
h1 {
  font-size: 20px;
  color: #333333;
  font-weight: 700;
}

.RelatedArticleHeader,
a {
  font-weight: 400;
  color: #8b70e9;
  font-size: 14px;
}

.articleCards {
  padding: 0 24px 36px 24px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
}

.articleCard {
  height: 490px;
  width: 320px;
  box-shadow: 1px 5px 28px 0px rgba(34, 18, 90, 0.04);
  -webkit-box-shadow: 1px 5px 28px 0px rgba(34, 18, 90, 0.04);
  -moz-box-shadow: 1px 5px 28px 0px rgba(34, 18, 90, 0.04);
  border-radius: 8px;
}

.articleImgContainer {
  width: 100%;
  height: 265px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.articleImgContainer img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding-bottom: 16px;
}

.articleDate {
  font-size: 12px;
  font-weight: 400;
  color: #605e65;
  padding: 0 16px 16px 16px;
}

.articleCard h1 {
  font-size: 16px;
  font-weight: 700;
  color: #333333;
  padding: 0 16px 16px 16px;
}

.articleCard p {
  font-size: 14px;
  font-weight: 400;
  color: #605e65;
  padding: 0 16px 16px 16px;
}

.articleCard a {
  display: flex;
  font-size: 16px;
  padding: 0 16px 16px 16px;
}

.articleCard a span {
  margin-right: 12px;
}

@media screen and (min-width: 768px) {
  .articleHeaderHeading,
  .articleBio,
  .articleSocials,
  .RelatedArticleHeader,
  .articleCards {
    padding: 0 80px 24px 80px;
  }

  .articleBody {
    padding: 0 80px 24px 80px;
  }

  .articleHeader .mobileOnlyHeading {
    display: none;
  }

  .articleHeader .articleHeaderImg {
    padding-top: 30px;
  }

  .articleHeaderHeading {
    font-size: 36px;
    line-height: 56px;
  }

  .articleBio h1 {
    font-size: 24px;
  }

  .articleBio p {
    font-size: 16px;
  }

  .articleBody div h1 {
    font-size: 20px;
  }
  .articleBody div p,
  .articleBody div ul {
    font-size: 16px;
  }

  .RelatedArticleHeader,
  h1 {
    font-size: 32px;
  }

  .RelatedArticleHeader,
  a {
    font-size: 20px;
  }

  .articleCards {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media screen and (min-width: 992px) {
  .articleHeaderHeading,
  .articleBio,
  .articleSocials,
  .RelatedArticleHeader,
  .articleCards {
    padding: 0 120px 24px 120px;
  }

  .articleBody {
    padding: 0 120px 24px 120px;
  }

  .articleSocials {
    padding-bottom: 40px;
  }

  .articleHeaderHeading {
    max-width: 950px;
    font-size: 48px;
    line-height: 72px;
  }

  .articleCards {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
}
